# microservicecloud

./: .gitignore  pom.xml
microservciecloud-provider-dept-8001/: pom.xml
microservciecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_App.java
microservciecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservciecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/dao/: DeptDao.java
microservciecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/service/: DeptService.java
microservciecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/service/impl/: DeptServiceImpl.java
microservciecloud-provider-dept-8001/src/main/resources/: application.yml
microservciecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservciecloud-provider-dept-8002/: pom.xml
microservciecloud-provider-dept-8002/src/main/java/com/atguigu/springcloud/: DeptProvider8002_App.java
microservciecloud-provider-dept-8002/src/main/resources/: application.yml
microservciecloud-provider-dept-8003/: pom.xml
microservciecloud-provider-dept-8003/src/main/java/com/atguigu/springcloud/: DeptProvider8003_App.java
microservciecloud-provider-dept-8003/src/main/resources/: application.yml
microservciecloud-provider-dept-8003/src/main/resources/mybatis/: mybatis.cfg.xml
microservciecloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/atguigu/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/atguigu/springcloud/entitis/: Dept.java
microservicecloud-api/src/main/java/com/atguigu/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/atguigu/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/atguigu/springcloud/: ConfigClient_3355_StartApp.java
microservicecloud-config-client-3355/src/main/java/com/atguigu/springcloud/rest/: ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/: DeptConsummer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/java/myrule/: CustomRule.java  MySelfRule.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/: DeptConsummer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/springcloud/: DeptConsumer9001_Dashboard_App.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/controller/: EurekaServer_7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-eureka-7004/: pom.xml
microservicecloud-eureka-7004/src/main/java/controller/: EurekaServer_7004_App.java
microservicecloud-eureka-7004/src/main/resources/: application.yml
microservicecloud-eureka-7005/: pom.xml
microservicecloud-eureka-7005/src/main/java/controller/: EurekaServer_7005_App.java
microservicecloud-eureka-7005/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
